
DJANGO_PORT=8000
DJANGO_SERVER_NAME=localhost
SOCKETIO_SERVER_NAME=http://localhost:8080

SOCKETIO_PORT=8080
NODEJS_DEBUGGER_PORT=8081

POSTGRES_DB=django
POSTGRES_USER=cookbook
POSTGRES_PASSWORD=postgresscookbook
POSTGRES_HOST=cookbook-dn-postgresql-development
POSTGRES_PORT=5432

REDIS_HOST=cookbook-dn-redis-development
REDIS_PORT=6379
